
body{
    background-color: #111;
}
.wrapper{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto auto;
    grid-template-areas:
    "header header"
    "shaksuka hummus"
    "pita salad"
    "falafel Shawarma"
    "Salmon bourekas"
    "rugelach sufganiyot"
}
header{
    grid-area: header;
    text-align: center;
}
header h2{
    color: rgb(217, 255, 251);
}
header h1{
    font-size: 50px;
    color: rgb(0, 0, 212);
}
.shaksuka{
    grid-area: shaksuka;
}
.hummus{
    grid-area: hummus;
}
.pita{
    grid-area: pita;
}
img{
    height: 20vh;
    border-radius: 2%;
}
.salad{
    grid-area: salad;
}
div:not(div:first-child){
    text-align: center;
    border: teal 1px solid;
    background-color: #222222;
    color: #eee;
}
div:not(div:first-child):hover{
    background-color: #333333;
    color: white;
}
ul{
    list-style-type: none;
}
.Falafel{
    grid-area: falafel;
}
.Shawarma{
    grid-area: Shawarma;
}
.Salmon{
    grid-area: Salmon;
}
.bourekas{
    grid-area: bourekas;
}
p{
    padding: 0 10px;
}
.rugelach{
    grid-area: rugelach ;
}
.sufganiyot{
    grid-area: sufganiyot;
}
.a{
    color: white;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: x-large;
}
@media only screen and (max-width: 816px) {
    .wrapper{
        display: grid;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: auto;
        grid-template-areas:
        "header"
        "shaksuka""hummus"
        "pita"" salad"
        "falafel"" Shawarma"
        "Salmon"" bourekas"
        "rugelach"" sufganiyot"
    }
}