body{
    background-color: #111;
}
.wrapper{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto auto;
    grid-template-areas:
    "header header"
    "bliny olivier"
    "szuba ikra"
    "pelmeni vareniki"
    "borscht golubtsy"
    "zefir sushki "
}
.bliny{
    grid-area: bliny;
}
img{
    height: 20vh;
    border-radius: 2%;
}
.a{
    color: white;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: x-large;
}
header{
    grid-area: header;
    text-align: center;
}
header h2{
    color: rgb(217, 255, 251);
}
header h1{
    font-size: 50px;
    color: rgb(0, 0, 212);
}
div:not(div:first-child){
    text-align: center;
    border: teal 1px solid;
    background-color: #222222;
    color: #eee;
}
div:not(div:first-child):hover{
    background-color: #333333;
    color: white;
}
p{
    padding: 0 10px;
}
ul{
    list-style-type: none;
}
.olivier{
    grid-area: olivier;
}
.szuba{
    grid-area: szuba;
}
.ikra{
    grid-area: ikra;
}
.pelmeni{
    grid-area: pelmeni;
}
.vareniki{
    grid-area: vareniki;
}
.borscht{
    grid-area: borscht;
}
.golubtsy{
    grid-area: golubtsy;
}
.zefir{
    grid-area: zefir;
}
.sushki{
    grid-area: sushki;
}
@media only screen and (max-width: 816px) {
    .wrapper{
        display: grid;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: auto;
        grid-template-areas:
        "header"
        "bliny"
        "olivier"
        "szuba"
        "ikra"
        "pelmeni"
        "vareniki"
        "borscht"
        "golubtsy"
        "zefir"
        "sushki "
    }
}